#version 110
#extension GL_EXT_texture_array : enable

const vec4 fogColor = vec4(0.7, 0.7, 0.7, 1.0);
const float fogDensity = 0.003;

uniform sampler2DArray tex;


vec4 fog(vec4 color, vec4 fcolor, float depth, float density)
{
	const float e = 2.71828182845904523536028747135266249;
	float f = pow(e, -pow(depth*density, 2.0));
	return mix(fcolor, color, f);
}


void main(void)
{
    vec4 texcolor = vec4(1); // texture2DArray(tex, gl_TexCoord[0].stp);
    
    vec4 sunlight = vec4(vec3(gl_Color.g), 1.0);
    
    gl_FragColor = fog(texcolor * sunlight, fogColor, gl_FragCoord.z / gl_FragCoord.w, fogDensity);
}